# Server Configuration
FASTIFY_PORT=3000
FASTIFY_SECRET='secret'

# Database Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=your_db_user
POSTGRESQL_PASSWORD=your_db_password
POSTGRESQL_DATABASE=your_db_name
POSTGRESQL_PORT=3000

# JWT Configuration
JWT_SECRET='secret-jwt'

# Frontend URL (for redirects)
FRONT_END=http://localhost:5173
BACK_END=http://localhost:3000

# Token conifg
REFRESH_TOKEN_EXPIRY=30d
ACCESS_TOKEN_EXPIRY=15m

# Version
NODE_ENV=development