# Server Configuration
FASTIFY_HOST=0.0.0.0
FASTIFY_PORT=3000
FASTIFY_SECRET='secret'

# Database Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=your_db_user
POSTGRESQL_PASSWORD=your_db_password
POSTGRESQL_DATABASE=your_db_name

# JWT Configuration
JWT_SECRET='secret-jwt'

# Frontend URL (for redirects)
FRONT_END=http://localhost:5173
HOST=localhost:3000